# Tooller

./: README.md  Tooller.sln
.github/workflows/: tooller.yml
Tooller.Interface/: Class1.cs  Tooller.Interface.csproj
Tooller.Interface/Attributes/: Contract.cs  Namespace.cs
Tooller.InterfaceGenerator/: .gitignore  Tooller.InterfaceGenerator.csproj
Tooller.InterfaceGenerator/Attributes/: Contract.cs  Namespace.cs
Tooller.InterfaceGenerator/InterfaceGenerator/: IncrementalInterfaceGenerator.cs
Tooller.InterfaceGenerator/Models/: InterfaceModel.cs
Tooller.InterfaceGenerator/tools/: install.ps1
Tooller.Metadata/: Contract.cs  Namespace.cs
Tooller.SourceGenerator/: CustomGenerator.cs  Tooller.SourceGenerator.csproj
Tooller.SourceGenerator/InterfaceGenerator/: InterfaceGenerator.cs
Tooller.SourceGenerator/Models/: InterfaceModel.cs
Tooller.Unit/: IncrementalInterfaceGeneratorTests.cs  InterfaceGeneratorTests.cs  Tooller.Unit.csproj
