<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Tooller.Interface</PackageId>
        <Version>0.1.4</Version>
        <Authors>Serhii Korol</Authors>
        <Product>Tooler</Product>
        <Description>Tool for simplifying development</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SergKorol/Tooller</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SergKorol/Tooller</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackaeIcon>icon.png</PackaeIcon>
        <PackageTags>.NET</PackageTags>
        <PackageReleaseNotes>Added generating interfaces</PackageReleaseNotes>
        <Title>Tooller</Title>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tooller.SourceGenerator\Tooller.SourceGenerator.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
