<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Tooller.Interface</PackageId>
        <Version>0.1.3</Version>
        <Authors>Serhii Korol</Authors>
        <Product>Tooller</Product>
        <Description>Tool for simplifying development</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SergKorol/Tooller</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SergKorol/Tooller</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <OutputPath>bin/Release/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <OutputPath>bin/Release/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="bin/Release/netstandard2.0/Tooller.Interface.dll" Pack="true" PackagePath="lib/netstandard2.0/" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tooller.SourceGenerator\Tooller.SourceGenerator.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
